setopt transientrprompt

local RESET_COLOR=$'%{\e[m%}'
local BRACKET_COLOR=$'%{\e[1;34m%}'
local LEFT_BRACKET="${BRACKET_COLOR}[$RESET_COLOR"
local RIGHT_BRACKET="${BRACKET_COLOR}]$RESET_COLOR"
local NEWLINE=$'\n'

local ANCHOR_COLOR=$'%{\e[1;34m%}'
local TOP_ANCHOR="$ANCHOR_COLOR┌─$RESET_COLOR"
local BOTTOM_ANCHOR="$ANCHOR_COLOR└─$RESET_COLOR"

local EMOTION_COLOR=$'%(?:%{\e[1;7;32m%}:%{\e[1;7;31m%})'
local EMOTION="$EMOTION_COLOR%(?:☺:☹)$RESET_COLOR"
local RETCODE_COLOR=$'%(?:%{\e[1;32m%}:%{\e[1;31m%})'
local RETURN_CODE="$RETCODE_COLOR%?$RESET_COLOR"
local RETCODE_PROMPT="$LEFT_BRACKET$EMOTION $RETURN_CODE$RIGHT_BRACKET"

local DATETIME_COLOR=$'%{\e[1;33m%}'
local DATETIME_PROMPT="$LEFT_BRACKET$DATETIME_COLOR%D{%F %a %T %Z}$RESET_COLOR$RIGHT_BRACKET"

local USER_COLOR=$'%{\e[1;32m%}'
local USER_PROMPT="$USER_COLOR%n$RESET_COLOR"
local AT_COLOR=$'%{\e[1;30m%}'
local AT_PROMPT="$AT_COLOR@$RESET_COLOR"
local HOST_COLOR=$'%{\e[1;36m%}'
local HOST_PROMPT="$HOST_COLOR%m$RESET_COLOR"
local LOGO_COLOR=$'%{\e[1;33m%}'
local LOGO_PROMPT="$LOGO_COLOR$RESET_COLOR"
local LINE_COLOR=$'%{\e[1;35m%}'
local LINE_PROMPT="$LINE_COLOR%y$RESET_COLOR"

local SSH_PROMPT
SSH_PROMPT () {
  local SSH_COLOR=$'%{\e[1;31m%}'
  if [ "$SSH_CONNECTION" ]; then
    echo -n "${SSH_COLOR}ssh:$RESET_COLOR"
  fi
}

local CLIENT_PROMPT="$LEFT_BRACKET$(SSH_PROMPT)$USER_PROMPT$AT_PROMPT$HOST_PROMPT$LOGO_PROMPT $LINE_PROMPT$RIGHT_BRACKET"

local PWD_COLOR=$'%{\e[1;37m%}'
local PWD_PROMPT="$LEFT_BRACKET$PWD_COLOR%~$RIGHT_BRACKET"

local UID_COLOR=$'%(!:%{\e[1;31m%}:%{\e[1;32m%})'
local UID_PROMPT="$UID_COLOR%(!:#:$)$RESET_COLOR"

local HISTNO_COLOR=$'%{\e[1;4;30m%}'
local HISTNO="$HISTNO_COLOR!%!$RESET_COLOR"

PROMPT="$TOP_ANCHOR$DATETIME_PROMPT$PWD_PROMPT$NEWLINE$BOTTOM_ANCHOR$RETCODE_PROMPT$UID_PROMPT "
RPROMPT="$HISTNO $CLIENT_PROMPT"

unset RESET_COLOR BRACKET_COLOR LEFT_BRACKET RIGHT_BRACKET PARENTHESE_COLOR LEFT_PARENTHESE RIGHT_PARENTHESE NEWLINE
unset ANCHOR_COLOR TOP_ANCHOR BOTTOM_ANCHOR
unset EMOTION_COLOR EMOTION RETCODE_COLOR RETURN_CODE RETCODE_PROMPT
unset DATETIME_COLOR DATETIME_PROMPT
unset USER_COLOR USER_PROMPT AT_COLOR AT_PROMPT HOST_COLOR HOST_PROMPT LOGO_COLOR LOGO_PROMPT LINE_COLOR LINE_PROMPT HISTNO CLIENT_PROMPT
unset SSH_PROMPT
unset PWD_COLOR PWD_PROMPT
unset UID_COLOR UID_PROMPT
